PORT=3000
JWT_SECRET=your_jwt_secret
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
INSTITUTION_SERVICE_URL=http://localhost:3003
ANALYTICS_SERVICE_URL=http://localhost:3004
PUBLICATION_SERVICE_URL=http://localhost:3005
